
@media (max-width: 2024px){
.grid{
display:grid;
grid-template-columns: 40% 30% 30%;
grid-template-rows: 40% 60%;
grid-column-gap: 10px;
grid-row-gap: 15px;
justify-items: center;

}
.grid > div{
    padding: 1em;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 10px 10px 20px  rgb(78, 75, 75);
    border: 1px solid rgb(7, 197, 245);
}

.header{
    grid-area: 1/1/3/2;
    text-align: center;
}

 
.cv{
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
}
.cv-itmes{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    text-align: center;
       


.protofolio{
    grid-area: 2/2/3/3;
    text-align: center;

}

.blog{
    grid-area: 2/3/3/4;
    text-align: center;
}
